 <h1> <i> File update </i> </h1>
<div>
  <div *ngIf="updateResponse && updateResponse.status === 'error'">

  </div>
  <div *ngIf="updateResponse && updateResponse.status === 'success'">
    <img [src]='updateResponse.url' />
  </div>
  <font size="4px">
  <form novalidate [formGroup]="form" (ngSubmit)="onSubmit()">
     <label> Select a file to update</label> <br />
     <select name="idf" (change) = "saveName($event)">
     	<option disabled> Select a file </option>
     	<option *ngFor="let item of cont"> {{item.Fname}} </option>
     </select>
  </form>
  <form novalidate [formGroup]="form1" (ngSubmit)="onSubmit()">
     <br />
     <label> Choose file </label> <br>
    <input type="file" name="newfile" (change)="onFileSelect($event)" class="btn-info" />
    <br> <br>
    <button type="submit" class="button"> <span> Update </span> </button>

  </form>
</font>
</div>