 <h1> <i> File Upload </i> </h1> 
<div>
  <div *ngIf="uploadResponse && uploadResponse.status === 'error'">

  </div>
  <div *ngIf="uploadResponse && uploadResponse.status === 'success'">
    <img [src]='uploadResponse.url' />
  </div>
  <font size="4px">
  <form novalidate [formGroup]="form" (ngSubmit)="onSubmit()">

     <label> Choose file </label> <br>
    <input type="file" name="avatar" (change)="onFileSelect($event)" class="btn-info" />
    <br> <br>
    <button type="submit" class="button"> <span> Upload </span> </button>

  </form>
</font>
</div>

